# dismu

./: .gitignore  README.md  build.gradle  settings.gradle  setup-repo.sh
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: gradient_bg.xml
android/res/layout/: listitem.xml  main.xml  rounded_corner.xml  slide_composer.xml  song.xml
android/res/values/: colors.xml  strings.xml
android/res/values-v11/: styles.xml
android/res/values-v14/: styles.xml
android/src/main/java/com/dismu/ui/android/: ArtLoader.java  FileCache.java  MainActivity.java  TrackListAdapter.java  Utils.java
android/src/main/java/com/dismu/ui/android/albumart/: AlbumArtDownloader.java  AlbumArtDownloaderBasic.java  AlbumArtDownloaderCached.java  AlbumArtSource.java  AmazonDEAlbumArtSource.java  LastFMAlbumArtSource.java  LastFMHeuristicAlbumArtSource.java
android/src/main/java/com/dismu/utils/: AndroidPlatformUtils.java
client/: build.gradle  pom.xml
client/src/main/java/com/dismu/: Utils.java
client/src/main/java/com/dismu/exceptions/: NeedReindexingException.java
client/src/main/java/com/dismu/logging/: Loggers.java
client/src/main/java/com/dismu/music/: Scrobbler.java
client/src/main/java/com/dismu/music/events/: PlayerEvent.java  PlaylistStorageEvent.java  TrackStorageEvent.java
client/src/main/java/com/dismu/music/exceptions/: EmptyPlaylistException.java
client/src/main/java/com/dismu/music/player/: PCPlayerBackend.java  PCPlaylistStorage.java  PCTrackStorage.java  PausablePlayer.java  Player.java  PlayerBackend.java  PlayerEvent.java  Playlist.java  PlaylistStorage.java  Track.java  TrackStorage.java
client/src/main/java/com/dismu/music/storages/: PCPlayerBackend.java  PCPlaylistStorage.java  PCTrackStorage.java  PlayerBackend.java  PlaylistStorage.java  TrackStorage.java
client/src/main/java/com/dismu/p2p/: App.java
client/src/main/java/com/dismu/p2p/apiclient/: API.java  APIImpl.java  Seed.java
client/src/main/java/com/dismu/p2p/client/: Client.java
client/src/main/java/com/dismu/p2p/packets/: AcceptTransactionPacket.java  EndTransactionPacket.java  ExitPacket.java  Packet.java  PacketManager.java  PacketType.java  RequestChunkPacket.java  RequestSeedsPacket.java  RequestSeedsResponsePacket.java  ResponseChunkPacket.java  StartTransactionPacket.java
client/src/main/java/com/dismu/p2p/packets/transaction/: ResponseChunkPacket.java
client/src/main/java/com/dismu/p2p/scenarios/: GetSeedListScenario.java  NewTrackAvailableDownloadScenario.java  RequestFileScenario.java  RespondFileScenario.java  Scenario.java  SendSeedListScenario.java
client/src/main/java/com/dismu/p2p/server/: Server.java  ServerWorker.java
client/src/main/java/com/dismu/p2p/utilities/: Logging.java  Packet.java  PacketSerialize.java  RequestSeedsPacket.java  RequestSeedsResponsePacket.java
client/src/main/java/com/dismu/p2p/utils/: Loggers.java  PacketSerialize.java  SyncManager.java  TransactionHelper.java
client/src/main/java/com/dismu/ui/pc/: AddTracksDialog.form  AddTracksDialog.java  Dismu.java  DismuMenuBar.java  DismuTray.java  Icon.java  Icons.java  ImagePanel.java  InfoWindow.form  InfoWindow.java  LoginScreen.form  LoginScreen.java  MainWindow.form  MainWindow.java  PlaceholderTextField.java  PlaylistWindow.form  PlaylistWindow.java  ScrollablePanel.java  SeekBar.java  SettingsDialog.form  SettingsDialog.java  TrackListTable.java
client/src/main/java/com/dismu/ui/pc/dialogs/: AddTracksDialog.form  AddTracksDialog.java  BandSlider.java  CrashReportDialog.form  CrashReportDialog.java  EqualizerDialog.form  EqualizerDialog.java  PlaylistWindow.form  PlaylistWindow.java  SettingsDialog.form  SettingsDialog.java
client/src/main/java/com/dismu/ui/pc/taskbar/: DismuTaskBar.java
client/src/main/java/com/dismu/ui/pc/windows/: InfoWindow.form  InfoWindow.java  LoginScreen.form  LoginScreen.java
client/src/main/java/com/dismu/utils/: FileNameEscaper.java  PCPlatformUtils.java  SettingsManager.java  Utils.java
client/src/main/resources/: Thumbs.db  log4j.properties
client/src/main/resources/big/: Thumbs.db
client/src/tests/com/dismu/p2p/apiclient/: APIImplTest.java
commons/: ohshit  pom.xml
commons/src/main/java/com/dismu/api/: APIResult.java  APIUtils.java  AuthAPI.java  ConnectionAPI.java  DismuSession.java  Seed.java
commons/src/main/java/com/dismu/db/: DBTest.java
commons/src/main/java/com/dismu/db/btree/: BTree.java  Entry.java  IKey.java  IValue.java
commons/src/main/java/com/dismu/exceptions/: EmptyPlaylistException.java  TrackNotFoundException.java
commons/src/main/java/com/dismu/logging/: Loggers.java
commons/src/main/java/com/dismu/music/: Equalizer.java  Track.java
commons/src/main/java/com/dismu/music/core/: Track.java
commons/src/main/java/com/dismu/music/events/: PlaylistStorageEvent.java  TrackStorageEvent.java
commons/src/main/java/com/dismu/music/player/: Playlist.java  Track.java
commons/src/main/java/com/dismu/music/queue/: TrackQueue.java  TrackQueueEntry.java
commons/src/main/java/com/dismu/music/storages/: PlaylistStorage.java  TrackStorage.java
commons/src/main/java/com/dismu/p2p/: App.java  P2PTest.java  Peer.java
commons/src/main/java/com/dismu/p2p/apiclient/: API.java  APIImpl.java
commons/src/main/java/com/dismu/p2p/client/: Client.java
commons/src/main/java/com/dismu/p2p/packets/: PacketManager.java
commons/src/main/java/com/dismu/p2p/scenarios/: GetSeedListScenario.java  IScenario.java  NewTrackAvailableDownloadScenario.java  RequestFileScenario.java  RespondFileScenario.java  SendSeedListScenario.java  TransactionTypes.java
commons/src/main/java/com/dismu/p2p/server/: ClassicalServer.java  ClassicalServerWorker.java  NIOServer.java  Server.java  WorkerObject.java
commons/src/main/java/com/dismu/p2p/utils/: SyncManager.java  TransactionHelper.java
commons/src/main/java/com/dismu/utils/: DynamicByteArray.java  ITrackFinderActionListener.java  LinkedList.java  MediaUtils.java  PlatformUtils.java  SettingsManager.java  TrackFinder.java  Utils.java
dismu-android/: AndroidManifest.xml  pom.xml
(+79 files in other folders)
